{"ou":1,"url":"https://atgvdk.org/z44R.app","country":["China","Vietnam","Maymar","Laos","Cambodia","Thailand","Malaysia","Singapore","Indonesia","Philippines","Nepal","Bhutan","Bangladesh","India","Pakistan","Srika","Maldives","5","Kazakhstan","Kyrgyzstan","Tajikistan","Uzbekistan","Turkmenistan","20","Afghanistan","Iraq","Iran","Syria","Jordan","Lebanon","Israel","Palestine","Saudi Arabia","Bahrain","Qatar","Kuwait","United Arab Emirates","Oman","Yemen","Georgia","Armenia","Azerbaijan","Turkey","Cyprus","Europe","43","6","Finland","Sweden","Norway","Iceland","Denmark","FaroeIslands","7","Estonia","Latvia","Lithuania","Belorussia","Russia","Ukraine","Moldova","New Zealand","Poland","Czecho","slovakia","Hungary","German","Austria","Switzerland","Liechtenstein","7","United Kingdom","Ireland","Netherlands","Belgium","Luxembourg","France","Monaco","15","Romania","Bulgaria","Serbia","Macedonia","Albania","Greece","Slovenia","Croatia","Bosnia","Herzegovina","Italy","Vatican","San Marino","Malta","Spain","Portugal","Andorra","United States","Canada","the United Mexican States","Guatemala","Belize","Salvador","Honduras","Panama","Bahamas","Cuba","Jamaica","Haiti","The Dominican Republic","Costa Rica","Saint Kitts and Nevis","Antigua and Barbuda","The Commonwealth of Dominica","Saint Lucia","Saint Vincent and the Grenadines","Barbados","Grenada","Trinidad and Tobago","Nicaragua","Mongolia","North Korea","South Korea","Japan","United Arab Emirates","Taiwan","Hong Kong","Macao","Australia","Kenya","South Africa","Czechia","Colombia","Egypt"]}
